# zdjfu

sxcfu/: build.gradle  gradle.properties
sxcfu/.svn/: wc.db
sxcfu/app/: build.gradle  proguard-rules.pro  zdjfu_2016.jks
sxcfu/app/src/androidTest/java/com/hz/zdjfu/application/: ExampleInstrumentedTest.java
sxcfu/app/src/main/: AndroidManifest.xml
sxcfu/app/src/main/java/com/hz/zdjfu/application/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java  ToolbarActivity.java  ZDJFUApplication.java  ZTInvestRewordLists.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/config/: ApiMethod.java  Constants.java  EnvironmentSwitch.java  H5Urls.java  URLController.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/data/: UserInforRespository.java  UserInforSource.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/data/bean/: AccountBalanceBean.java  AccountDataList.java  AddRateLists.java  AnnouncementBean.java  AnnouncementList.java  AppVersionBean.java  AssetBean.java  AssetList.java  AuthNameCardIdBean.java  BackMoneyBean.java  BackMoneyCalendarLists.java  BackMoneyLists.java  BackMoneyMonthBean.java  BankBean.java  BankCardBean.java  BankCardLists.java  BankLists.java  BankTypeBean.java  BankTypeLists.java  BannerRecordLists.java  BannerRecordsBean.java  CityBean.java  CityLists.java  CityModel.java  CoinBalanceBean.java  CouponBean.java  DataStringList.java  DayDataBean.java  DiscountBean.java  DiscountCouponBean.java  DiscountZJZBean.java  DistrictModel.java  FileBean.java  FinancialBean.java  FinancialMarqueeBean.java  FinancialNoticationList.java  FinancialRecordLists.java  (+95 more)
sxcfu/app/src/main/java/com/hz/zdjfu/application/exception/: CustomCrashHandler.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/http/: ApiService.java  BaseResponse.java  DiskCacheUtil.java  FileService.java  HttpResponseSubscriber.java  HttpsUtils.java  Installation.java  OkHttpUtil.java  ResponseBodyUtil.java  RetrofitUtil.java  RpcHelper.java  TransformUtils.java  ZTBaseResponse.java  ZTHttpResponseSubscriber.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/manager/: UserInfoManager.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/modle/: MainActivity.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/share/: ShareData.java  ShareDialog.java  ShareManager.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/utils/: ActivityManagerUtil.java  ActivityUtils.java  AmountUtils.java  AppUtils.java  AuthCodeUtils.java  BitmapUtils.java  BlurBitmapUtils.java  CardLinearSnapHelper.java  CardScaleHelperUtil.java  ChannelUtil.java  CheckAttestaionUtils.java  CountDownTimeViewUtil.java  CustomLinearSnapHelper.java  DataCleanManager.java  DeviceUtils.java  EmojiUtils.java  FileUtils.java  FontUtil.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  PreferencesUtils.java  RecyclerScaleUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  TimeAllUtils.java  TimeUtils.java  ToastUtils.java  UiUtils.java  UpdateAppUtils.java  ViewSwitchUtils.java  XmlParserHandlerUtil.java
sxcfu/app/src/main/java/com/hz/zdjfu/application/wxapi/: WXEntryActivity.java
sxcfu/app/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml  bottom_in_anim.xml  bottom_in_anim_top.xml  home_in_anim.xml  home_money_anim.xml  home_money_anim2.xml  home_tab_anim.xml  launch_anim.xml  push_up_in.xml  push_up_in_buttom.xml  push_up_out.xml  push_up_out_head.xml  reverse_anim.xml  share_wx.xml  window_in.xml  window_left_in.xml  window_left_out.xml  window_out.xml
sxcfu/app/src/main/res/color/: financial_radiobutton_text.xml  gold_gray_text.xml  performance_radiobutton_text.xml
sxcfu/app/src/main/res/drawable/: blue_black_selector.xml  blue_radius.xml  blue_radius100.xml  blue_radius30.xml  blue_radius_5.xml  btn_defualt_radius.xml  btn_dialog_confirm_select.xml  btn_dialog_confirm_select_left.xml  check_selector.xml  dialog_content_radius.xml  dialog_radius.xml  dialog_white_border_white_bg.xml  divider_line.xml  finance_tab_selector.xml  financelist_selector.xml  frame_color.xml  frame_end_color.xml  frame_top_buttom_color.xml  fund_tab_selector.xml  gold_gray_radius5_selector.xml  gold_radius30.xml  gold_radius5.xml  gold_radius_5.xml  gray_radius.xml  gray_radius100.xml  gray_white_color.xml  gray_white_pressed.xml  gray_white_selector.xml  green_radius.xml  home_tab_selector.xml  imaginary_line_red.xml  line_blue_gray_selector.xml  mine_tab_selector.xml  my_investment_tab_select.xml  noobcontest_gold_radius5.xml  purple_radius100.xml  red_gray_selector.xml  red_radius.xml  red_radius100.xml  red_radius30.xml  (+40 more)
sxcfu/app/src/main/res/layout/: activity_image_zoom.xml  activity_lookimagedisplay.xml  activity_main.xml  activity_myinvest.xml  activity_rechangesuccess.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  custom_progress_dialog.xml  dialog_confirm_content.xml  dialog_party_view.xml  fragment_addinterestcoupon_layout.xml  fragment_announcementdetail.xml  fragment_announcementlist.xml  fragment_applysuccess.xml  fragment_bankcard.xml  fragment_bindbankcard.xml  fragment_contact.xml  fragment_coupon_layout.xml  fragment_creategesturepwd.xml  fragment_detail.xml  fragment_discount.xml  fragment_financial.xml  fragment_financial_four.xml  fragment_financial_one.xml  fragment_financial_three.xml  fragment_financial_two.xml  fragment_forgetpsd.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_investdetail.xml  fragment_investreword.xml  fragment_investsuccess.xml  fragment_invitefriend.xml  fragment_invitereword.xml  fragment_login.xml  fragment_lookimagedisplay.xml  fragment_message.xml  fragment_messagedetail.xml  fragment_mine.xml  (+131 more)
sxcfu/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sxcfu/app/src/main/res/xml/: file_paths.xml
sxcfu/app/src/test/java/com/hz/zdjfu/application/: ExampleUnitTest.java
sxcfu/gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
