<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.hz.zdjfu.application.widget.view.LimitEditText
        android:id="@+id/updata_nick_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/update_nick_hint"
        android:textColor="@color/colorBack3"
        android:padding="@dimen/dimen_10_dip"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/gray2"
        android:layout_marginTop="@dimen/dimen_20_dip"
        />


    <Button
        android:id="@+id/update_nick_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_nick_save"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        style="@style/save_text_bg"
        android:enabled="true" />



</LinearLayout>
