<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hz.zdjfu.application.widget.view.CircleIndicator
            android:id="@+id/ci_ad"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            app:ci_drawable="@mipmap/welcome_checked"
            app:ci_drawable_unselected="@mipmap/welcome_uncheck"
            />

    </FrameLayout>


</RelativeLayout>