<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_170_dip"
        android:layout_marginTop="@dimen/dimen_7_dip"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:background="@drawable/stroke_white_solid_white_radius5"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:text="网银充值"
            android:textColor="@color/colorBack3"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/dimen_15_dip"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_marginRight="@dimen/dimen_10_dip"
            >
            <include layout="@layout/view_line_item"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="登录“正道金服”电脑版官方页面，通过“我的财富-充值”选择“网银支付”方式完成充值。"
            android:textColor="@color/gray2"
            android:paddingLeft="@dimen/dimen_10_dip"
            android:paddingRight="@dimen/dimen_10_dip"
            android:paddingTop="@dimen/dimen_15_dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="当前平台支持的网页充值银行包括:中行、农行、建行、工行、招行、中信、民生、广发、兴业、光大、平安、邮储、浦发、上海、华夏银行。"
            android:textColor="@color/gray2"
            android:paddingLeft="@dimen/dimen_10_dip"
            android:paddingRight="@dimen/dimen_10_dip"
            android:paddingTop="@dimen/dimen_5_dip"
            />


    </LinearLayout>

</LinearLayout>
