<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:background="@color/white0"

        >

        <ImageView
            android:id="@+id/invest_success_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invest_success"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30_dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="投资成功!"
            android:textColor="@color/blue5"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/invest_success_iv"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white0"
        android:layout_marginTop="@dimen/dimen_7_dip"
        >

        <LinearLayout
            android:id="@+id/invest_success_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_30_dip"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:layout_marginBottom="@dimen/dimen_20_dip"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/success_invite"
                />
            <TextView
                android:layout_width="@dimen/dimen_1_dip"
                android:layout_height="@dimen/dimen_35_dip"
                android:background="@color/blue5"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_marginBottom="@dimen/dimen_5_dip"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/earning_pressed"
                />
            <TextView
                android:layout_width="@dimen/dimen_1_dip"
                android:layout_height="@dimen/dimen_35_dip"
                android:background="@drawable/shape_gray_stroke"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_marginBottom="@dimen/dimen_5_dip"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_mywealth_defualt"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:layout_toRightOf="@+id/invest_success_ll"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/invest_success_create_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-09-25"
                android:textSize="15sp"
                android:textColor="@color/blue5"
                android:layout_marginTop="@dimen/dimen_3_dip"
                />
            <TextView
                android:id="@+id/invest_success_amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue5"
                android:layout_marginTop="@dimen/dimen_2_dip"
                android:text="成功投资1000.00"
                />


            <TextView
                android:id="@+id/invest_success_start_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-09-25"
                android:textSize="15sp"
                android:textColor="@color/blue5"
                android:layout_marginTop="@dimen/dimen_30_dip"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue5"
                android:layout_marginTop="@dimen/dimen_2_dip"
                android:text="开始计算收益"
                />

            <TextView
                android:id="@+id/invest_success_end_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-09-25"
                android:textSize="15sp"
                android:textColor="@color/colorBack3"
                android:layout_marginTop="@dimen/dimen_35_dip"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray3"
                android:layout_marginTop="@dimen/dimen_2_dip"
                android:text="本息全部到账"
                />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/invest_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:text="查看投资详情"
        android:textSize="15sp"
        android:textColor="@color/blue5"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_60_dip"
        android:background="@drawable/stroke_white_solid_white_radius5"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        />



</LinearLayout>
