<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/rule_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="好友邀请规则："
            android:textColor="@color/gray5"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rule_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/hy_xx"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/rule_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="23dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="23dp"
        android:textSize="10sp"
        android:text="1.每一位成功注册的用户，均可通过转述链接或用户名（手机号码）邀请好友；\n2. 2016年11月8日起，被邀请的好友注册并投资后，您将获得20元优惠券，外加好友投资额2%的正经值奖励，正经值在平台投资可抵扣现金使用；\n3. 正道金服对本活动享有最终解释权。"
        android:textColor="@color/gray5" />

</LinearLayout>