<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/listview_header_content"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingTop="10dip"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/listview_header_text">

                <TextView
                    android:id="@+id/refresh_status_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_hint_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/listview_header_last_time"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/last_refresh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/listview_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/listview_header_text"
                android:src="@drawable/ic_pulltorefresh_arrow" />

            <com.jcodecraeer.xrecyclerview.SimpleViewSwitcher
                android:id="@+id/listview_header_progressbar"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_toLeftOf="@id/listview_header_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView34"
                android:src="@mipmap/ic_head_ref_zijintuoguan"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView33"
                android:src="@mipmap/ic_head_ref_guwen"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView35"
                android:src="@mipmap/ic_head_ref_bao"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方资金托管"
                android:id="@+id/textView63"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业法律顾问　"
                android:id="@+id/textView64"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易过程安全"
                android:id="@+id/textView65"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />
        </TableRow>

    </LinearLayout>


</LinearLayout>
