<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/layout_buttom_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/pullup_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/pullup_icon_big"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/loadstate_tv"
                android:background="@mipmap/loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loadstate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pullup_to_load"
                android:textColor="@color/gray3"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/loadstate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/loadstate_tv"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_no_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_more"
                android:textColor="@color/gray3"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--A轮融资、注册资本、汇付天下模块布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <!--A轮融资-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_rongzi" />

                <TextView
                    android:id="@+id/index_rongzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数千万A轮融资"
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>
            <!--5000万-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_shijiao" />

                <TextView
                    android:id="@+id/index_shijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五千万实缴资本"
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>
            <!--汇付天下-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_tuoguan" />

                <TextView
                    android:id="@+id/index_tuoguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方资金托管"
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--投资提醒标识语-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/index_zhuyi"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/index_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="理财有风险，投资需谨慎"
                    android:textColor="#a4a4a4"
                    android:textSize="10dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>