<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/gif_header_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xrefreshview_header_hint_normal"
        android:textColor="@color/gray4" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray13"
            android:text="数据全程加密"
            android:gravity="center"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView34"
                android:src="@mipmap/ic_head_ref_zijintuoguan"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView33"
                android:src="@mipmap/ic_head_ref_guwen"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView35"
                android:src="@mipmap/ic_head_ref_bao"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方资金托管"
                android:id="@+id/textView63"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业法律顾问　"
                android:id="@+id/textView64"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易过程安全"
                android:id="@+id/textView65"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/gray5" />
        </TableRow>

    </LinearLayout>

</LinearLayout>
