<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimen_5_dip"
    android:layout_marginRight="@dimen/dimen_5_dip"
    android:layout_marginTop="@dimen/dimen_5_dip"
    >
    <ImageView
        android:id="@+id/gv_item_iv"
        android:layout_width="@dimen/dimen_170_dip"
        android:layout_height="@dimen/dimen_100_dip"
        />
    <TextView
        android:id="@+id/gv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBack3"
        android:textSize="@dimen/common_text_size14"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:text="@string/setting_share_title"
        />

</LinearLayout>
