<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graybg"
        >
        <LinearLayout

            android:id="@+id/list_investment_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:background="@drawable/stroke_white_solid_white_radius5"
            android:layout_marginTop="@dimen/dimen_7_dip"
            android:layout_marginBottom="@dimen/dimen_5_dip"
            >

            <TextView
                android:id="@+id/list_investment_type"
                android:layout_width="@dimen/dimen_20_dip"
                android:layout_height="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_14_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:background="@drawable/blue_radius100"
                android:text="债"
                android:textSize="11sp"
                android:textColor="@color/blue5"
                android:gravity="center"
                />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14_dip"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                >

                <TextView
                    android:id="@+id/text_investment_sub_tilte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBack3"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:autoText="false"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/text_investment_sub_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray13"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:autoText="false"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    />

                <RelativeLayout
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_marginTop="@dimen/dimen_14_dip"
                    android:layout_below="@+id/text_investment_sub_tilte"
                    >
                    <include layout="@layout/view_line_item"></include>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginTop="@dimen/dimen_4_dip"
                    >

                    <LinearLayout
                        android:id="@+id/text_expected_moneyssss_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dimen_3_dip"
                        >
                        <TextView
                            android:id="@+id/text_expected_moneyssss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fa6453"
                            android:textSize="15sp"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)"
                            android:textColor="@color/gray13"
                            android:textSize="12sp"
                            android:layout_marginTop="9dp"
                            android:gravity="left"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/text_expected_moneyssss_ll"
                        android:layout_marginLeft="@dimen/dimen_40_dip"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dimen_3_dip"
                        >
                        <TextView
                            android:id="@+id/text_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBack3"
                            android:textSize="15sp"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资本金(元)"
                            android:textColor="@color/gray13"
                            android:textSize="12sp"
                            android:layout_marginTop="9dp"
                            android:gravity="left"
                            />


                    </LinearLayout>

                    <com.hz.zdjfu.application.widget.view.MyInvestmentSpeedView
                        android:id="@+id/view_speed_info"
                        android:layout_width="@dimen/dimen_80_dip"
                        android:layout_height="@dimen/dimen_80_dip"
                        app:radius="30dip"
                        app:strokeWidth="3dip"
                        app:circleColor="@color/gold7"
                        app:ringColor="@color/gold7"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        >
                    </com.hz.zdjfu.application.widget.view.MyInvestmentSpeedView>
                    <RelativeLayout
                        android:layout_width="@dimen/dimen_80_dip"
                        android:layout_height="@dimen/dimen_80_dip"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/view_speed_liubiao_rl"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/pay_fail"
                            />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/load_no_data_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_hide_status"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_hide_days"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_hide_sumDays"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>
