<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_90_dip"
    android:layout_marginTop="@dimen/dimen_8_dip"
    >

    <RelativeLayout
        android:id="@+id/zt_discount_discounts_rl"
        android:layout_width="@dimen/dimen_88_dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@mipmap/redpacket_coupon_red_bg"
        >

        <LinearLayout
            android:id="@+id/zt_discount_discounts_number_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/zt_discount_discounts_user_danwei_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_25_dip"
                android:text="¥"
                android:textColor="@color/red4"
                android:textSize="@dimen/common_text_size12"
                android:layout_alignBottom="@+id/zt_discount_discounts_number_tv"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/zt_discount_discounts_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/red4"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/zt_discount_user_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size12"
            android:textColor="@color/red4"
            android:layout_below="@+id/zt_discount_discounts_number_ll"
            android:layout_marginTop="@dimen/dimen_1_dip"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zt_discount_discounts_rl"
        android:background="@mipmap/redpack_coupon_white_bg"
        >
        <TextView
            android:id="@+id/zt_discount_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size15"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:textColor="@color/colorBack3"
            />
        
        <TextView
            android:id="@+id/zt_discount_type_tv"
            android:layout_width="@dimen/dimen_20_dip"
            android:layout_height="@dimen/dimen_11_dip"
            android:background="@drawable/stroke_blue_solid_blue_radius2"
            android:text="直投"
            android:textSize="8sp"
            android:textColor="@color/blue5"
            android:layout_toRightOf="@+id/zt_discount_name_tv"
            android:layout_marginLeft="@dimen/dimen_5_dip"
            android:layout_alignBottom="@+id/zt_discount_name_tv"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_3_dip"
            android:visibility="gone"
            />
        
        
        <TextView
            android:id="@+id/zt_discount_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size12"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:textColor="@color/gray13"
            android:layout_below="@+id/zt_discount_name_tv"
            />


        <TextView
            android:id="@+id/zt_discount_user_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size11"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:textColor="@color/gray3"
            android:layout_below="@+id/zt_discount_day_tv"
            />


        <RelativeLayout
            android:id="@+id/zt_discount_user_state_rl"
            android:layout_width="@dimen/dimen_40_dip"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/zt_discount_user_state_cb"
                android:layout_width="@dimen/dimen_22_dip"
                android:layout_height="@dimen/dimen_22_dip"
                android:focusable="false"
                />


        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/zt_discount_user_out_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/outing_time_iv"
        />

</RelativeLayout>
