<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_time_tv"
        android:textColor="@color/gray3"
        android:textSize="@dimen/common_text_size12"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_10_dip"
        android:paddingTop="@dimen/dimen_20_dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12_dip"
        android:layout_marginRight="@dimen/dimen_12_dip"
        android:background="@drawable/stroke_gray_solid_white_radius5"
        >

        <TextView
            android:id="@+id/message_title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dip"
            android:textSize="@dimen/common_text_size15"
            android:textColor="@color/colorBack3"
           android:gravity="center_vertical"
            android:text="车有财第20888-40"
            android:layout_marginLeft="@dimen/dimen_12_dip"
            />
            <ImageView
                android:id="@+id/message_state_tv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_title_tv"
            >
                <include layout="@layout/view_interval_line_item"></include>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_38_dip"
                android:layout_below="@+id/message_title_tv"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/common_text_size12"
                    android:textColor="@color/gray3"
                    android:text="查看详情"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_12_dip"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>



    </RelativeLayout>






</LinearLayout>
