<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="@dimen/dimen_285_dip"
        android:layout_height="@dimen/dimen_350_dip"
        >
        <RelativeLayout
            android:layout_width="267dp"
            android:layout_height="@dimen/dimen_350_dip"
            android:background="@mipmap/updata_version"
            android:layout_centerInParent="true"

            >

            <RelativeLayout
                android:id="@+id/version_updata_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20_dip"
                >
                <TextView
                    android:id="@+id/update_dialog_text_version_codename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_110_dip"
                    android:layout_marginRight="@dimen/dimen_40_dip"
                    android:textColor="@color/white0"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:text="V1.0.0"
                    android:background="@drawable/stroke_blue_solid_blue_radius30"
                    android:paddingLeft="@dimen/dimen_5_dip"
                    android:paddingRight="@dimen/dimen_5_dip"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@+id/update_dialog_text_version_codename"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    >
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorBack3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/update_dialog_text_version_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorBack3"
                        android:lineSpacingExtra="11dp"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/update_dialog_text_version_code2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/common_text_size14"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:textColor="@color/colorBack3"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/common_text_size14"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:textColor="@color/red3"
                            android:text="已下载" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_15_dip"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <Button
                            android:id="@+id/update_dialog_sure"
                            android:layout_width="@dimen/dimen_135_dip"
                            android:layout_height="@dimen/dimen_30_dip"
                            android:background="@drawable/stroke_white_solid_qblue_radius30"
                            android:text="@string/setting_dialog_sure"
                            android:textSize="@dimen/common_text_size15"
                            android:textColor="@color/white0"
                            />

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/update_dialog_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_8_dip"
            />



    </RelativeLayout>



</RelativeLayout>
