<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="@dimen/dimen_10_dip">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45_dip"
            android:background="@color/white"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/common_text_size15"
                android:textColor="@color/gray13"
                android:text="选择银行"
                />

            <RelativeLayout
                android:id="@+id/wheelview_cancel"
                android:layout_width="@dimen/dimen_45_dip"
                android:layout_height="@dimen/dimen_45_dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                    android:src="@mipmap/close" />

            </RelativeLayout>


        </RelativeLayout>
        <include layout="@layout/view_interval_line_item"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wheelview_rv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white0"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>




</RelativeLayout>
